In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [2]:
trans=pd.read_excel("kpmg.xlsx",sheet_name='Transactions')

In [3]:
trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
transaction_id             20000 non-null int64
product_id                 20000 non-null int64
customer_id                20000 non-null int64
transaction_date           20000 non-null datetime64[ns]
online_order               19640 non-null float64
order_status               20000 non-null object
brand                      19803 non-null object
product_line               19803 non-null object
product_class              19803 non-null object
product_size               19803 non-null object
list_price                 20000 non-null float64
standard_cost              19803 non-null float64
product_first_sold_date    19803 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [5]:
#change int to date
trans['transaction_date']=pd.to_datetime(trans['transaction_date'],unit='s')
trans['transaction_date'].head()

0   2017-02-25
1   2017-05-21
2   2017-10-16
3   2017-08-31
4   2017-10-01
Name: transaction_date, dtype: datetime64[ns]

In [6]:
#chnage int to date
trans['product_first_sold_date']=pd.to_datetime(trans['product_first_sold_date'],unit='s')
trans['product_first_sold_date'].head()

0   1970-01-01 11:27:25
1   1970-01-01 11:35:01
2   1970-01-01 10:06:01
3   1970-01-01 10:02:25
4   1970-01-01 11:43:46
Name: product_first_sold_date, dtype: datetime64[ns]

In [7]:
trans.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000

In [8]:
#check values
trans.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [9]:
dups=trans.duplicated()
trans[dups].sum()

transaction_id             0.0
product_id                 0.0
customer_id                0.0
transaction_date           0.0
online_order               0.0
order_status               0.0
brand                      0.0
product_line               0.0
product_class              0.0
product_size               0.0
list_price                 0.0
standard_cost              0.0
product_first_sold_date    0.0
dtype: float64

In [10]:
trans['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [11]:
trans['online_order'].value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [12]:
trans['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

transactions['product_line'].value_counts()

In [13]:
trans['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

In [14]:
trans['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [15]:
trans['product_size'].value_counts()

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

In [16]:
ad=pd.read_excel("custadd.xlsx")
ad.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [17]:
ad['state'].value_counts()

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

In [18]:
ad['state'].str.replace('VIC','Victoria')

0       New South Wales
1       New South Wales
2                   QLD
3       New South Wales
4              Victoria
5       New South Wales
6       New South Wales
7       New South Wales
8              Victoria
9                   QLD
10             Victoria
11      New South Wales
12      New South Wales
13             Victoria
14             Victoria
15      New South Wales
16      New South Wales
17      New South Wales
18      New South Wales
19      New South Wales
20                  QLD
21                  QLD
22             Victoria
23                  QLD
24                  QLD
25      New South Wales
26      New South Wales
27      New South Wales
28      New South Wales
29                  QLD
             ...
3969           Victoria
3970                NSW
3971           Victoria
3972           Victoria
3973                NSW
3974                NSW
3975                NSW
3976           Victoria
3977                NSW
3978                NSW
3979                NSW
3980                QLD
3981                NSW
3982                QLD
3983                NSW
3984                NSW
3985                NSW
3986                QLD
3987                NSW
3988           Victoria
3989           Victoria
3990                NSW
3991           Victoria
3992                NSW
3993                NSW
3994           Victoria
3995                QLD
3996                NSW
3997                QLD
3998                NSW
Name: state, dtype: object

In [19]:
ad['state'].str.replace('NSW','New South Wales')

0       New South Wales
1       New South Wales
2                   QLD
3       New South Wales
4                   VIC
5       New South Wales
6       New South Wales
7       New South Wales
8                   VIC
9                   QLD
10                  VIC
11      New South Wales
12      New South Wales
13                  VIC
14                  VIC
15      New South Wales
16      New South Wales
17      New South Wales
18      New South Wales
19      New South Wales
20                  QLD
21                  QLD
22                  VIC
23                  QLD
24                  QLD
25      New South Wales
26      New South Wales
27      New South Wales
28      New South Wales
29                  QLD
             ...
3969                VIC
3970    New South Wales
3971                VIC
3972                VIC
3973    New South Wales
3974    New South Wales
3975    New South Wales
3976                VIC
3977    New South Wales
3978    New South Wales
3979    New South Wales
3980                QLD
3981    New South Wales
3982                QLD
3983    New South Wales
3984    New South Wales
3985    New South Wales
3986                QLD
3987    New South Wales
3988                VIC
3989                VIC
3990    New South Wales
3991                VIC
3992    New South Wales
3993    New South Wales
3994                VIC
3995                QLD
3996    New South Wales
3997                QLD
3998    New South Wales
Name: state, dtype: object

In [20]:
new=pd.read_excel("newlist.xlsx")
new.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.58,0.725,0.90625,0.770312,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.59,0.590,0.73750,0.626875,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.48,0.480,0.48000,0.480000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.60,0.750,0.75000,0.750000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.51,0.510,0.63750,0.637500,4,4,1.703125

In [21]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  1000 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 16                            1000 non-null float64
Unnamed: 17                            1000 non-null float64
Unnamed: 18                            1000 non-null float64
Unnamed: 19                            1000 non-null float64
Unnamed: 20                            1000 non-null int64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [22]:
#drop columns
c=['Unnamed: 16','Unnamed: 17','Unnamed: 19','Unnamed: 20']
new=new.drop(c,axis=1)

In [23]:
#information
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  1000 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 18                            1000 non-null float64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(5), object(11)
memory usage: 148.5+ KB

In [24]:
#check null data
new.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                    0
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 18                              0
Rank                                     0
Value                                    0
dtype: int64

In [25]:
#duplicated data
new.duplicated().sum()

0

In [26]:
#count no of people
new['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [27]:
#replace U
new['gender'].str.replace('U','Unspecified')

0             Male
1             Male
2           Female
3           Female
4           Female
5           Female
6             Male
7           Female
8             Male
9             Male
10            Male
11            Male
12            Male
13          Female
14          Female
15            Male
16          Female
17          Female
18          Female
19          Female
20            Male
21            Male
22            Male
23          Female
24          Female
25            Male
26          Female
27          Female
28          Female
29          Female
          ...
970         Female
971         Female
972           Male
973         Female
974         Female
975           Male
976           Male
977         Female
978           Male
979           Male
980         Female
981         Female
982           Male
983         Female
984    Unspecified
985         Female
986           Male
987         Female
988         Female
989         Female
990         Female
991           Male
992         Female
993           Male
994         Female
995           Male
996           Male
997         Female
998           Male
999           Male
Name: gender, dtype: object

In [28]:
new['DOB'].describe()

count                     983
unique                    958
top       1961-07-31 00:00:00
freq                        2
first     1938-06-08 00:00:00
last      2002-02-27 00:00:00
Name: DOB, dtype: object

In [29]:
c=pd.read_excel("customerdemo.xlsx")
c.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,n/a,Affluent Customer,N,NIL,Yes,8.0

In [30]:
c['default'].value_counts()

100                                                                                                                                                                                                                   113
1                                                                                                                                                                                                                     112
-1                                                                                                                                                                                                                    111
-100                                                                                                                                                                                                                   99
â°â´âµâââ                                                                                                                                                                                                              53
Ù¡Ù¢Ù£                                                                                                                                                                                                                 53
ï½ï½¨(Â´âï½â©                                                                                                                                                                                                          52
../../../../../../../../../../../etc/passwd%00                                                                                                                                                                         50
!@#$%^&*()                                                                                                                                                                                                             48
â°â´âµ                                                                                                                                                                                                                 48
â¦testâ§                                                                                                                                                                                                               47
(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»                                                                                                                                                                                                45
Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø          44
Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì­aÌºÌªÍiÌ¨ÍÍÌ­ÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì Ì«Ì BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼                         43
â                                                                                                                                                                                                                      43
0/0                                                                                                                                                                                                                    43
1000000000000000049861653971908893017010268485438462151574892930611988399099305815384459015356416                                                                                                                      43
ÅâÂ´â°ËÃÂ¨ËÃâââ                                                                                                                                                                                                        43
ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®                                                                                                                                                                                 43
__ï¾(,_,*)                                                                                                                                                                                                             43
`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±                                                                                                                                                                                                 42
nil                                                                                                                                                                                                                    42
Â¸ËÃâÄ±ËÃÂ¯ËÂ¿                                                                                                                                                                                                         42
TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ­Ì³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì­rÌÌÌeÍpÍ rÌ¼ÌÌ»Ì­ÌeÍÌºÌ Ì£sÌ     42
á                                                                                                                                                                                                                      42
ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ                                                                                                                                                                                                     42
ì¬íê³¼íì ì´íì°êµ¬ì                                                                                                                                                                                                     41
â«testâ«                                                                                                                                                                                                               41
ãã¼ãã£ã¼ã¸è¡ããªãã                                                                                                                                                                                                      41
âââ                                                                                                                                                                                                                    41
                                                                                                                                                                                                                     ...
,./;'[]\-=                                                                                                                                                                                                             36
0                                                                                                                                                                                                                      36
(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)                                                                                                                                                                                                35
<>?:"{}|_+                                                                                                                                                                                                             35
2018-02-01 00:00:00                                                                                                                                                                                                    35
ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾                                                                                                                                                                                       35
ð©ð½                                                                                                                                                                                                                   35
../../../../../../../../../../../etc/hosts                                                                                                                                                                             34
NIL                                                                                                                                                                                                                    34
null                                                                                                                                                                                                                   33
1'; DROP TABLE users--                                                                                                                                                                                                 33
é¨è½æ ¼                                                                                                                                                                                                                33
''''"                                                                                                                                                                                                                  33
ç°ä¸­ããã«ããã¦ä¸ãã                                                                                                                                                                                                      33
ã»(ï¿£âï¿£)ã»:*:                                                                                                                                                                                                       33
<script>alert('hi')</script>                                                                                                                                                                                           33
ã                                                                                                                                                                                                                      32
â¢                                                                                                                                                                                                                     32
×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ                                                                                                                                                                                 32
Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ­ÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ                     32
-0.5                                                                                                                                                                                                                   32
ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ                                                                                                                                                                                                 31
<img src=x onerror=alert('hi') />                                                                                                                                                                                      31
testâ testâ«                                                                                                                                                                                                           31
ð¾ ð ð ð ð ð ð ð                                                                                                                                                                                                       31
'"''''"                                                                                                                                                                                                                31
/dev/null; touch /tmp/blns.fail ; echo                                                                                                                                                                                 30
âªâªtestâª                                                                                                                                                                                                             29
ì¸ëë°í ë¥´                                                                                                                                                                                                             27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ                                                                                                                                                                                       25
Name: default, dtype: int64

In [91]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null datetime64[ns]
job_title                              3494 non-null object
job_industry_category                  4000 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
default                                3731 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.3+ KB

In [31]:
c['gender'].value_counts()

Female    2037
Male      1872
U           88
M            1
F            1
Femal        1
Name: gender, dtype: int64

In [32]:
#replace f to female,m to male, u to unspecified
c['gender'] = c['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')

In [33]:
c['gender'].value_counts()

Female         2039
Male           1873
Unspecified      88
Name: gender, dtype: int64

In [34]:
#merge customer demographics and customeraddress
cc = pd.merge(c,ad, how='left', on='customer_id')
cc

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,060 Morning Avenue,2016.0,New South Wales,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,n/a,Affluent Customer,N,NIL,Yes,8.0,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0,9 Oakridge Court,3216.0,VIC,Australia,9.0
6,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0,4 Delaware Trail,2210.0,New South Wales,Australia,9.0
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,n/a,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0,49 Londonderry Lane,2650.0,New South Wales,Australia,4.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0,97736 7th Trail,2023.0,New South Wales,Australia,12.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0,NaN,NaN,NaN,NaN,NaN
10,11,Uriah,Bisatt,Male,99,1954-04-30,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0,93405 Ludington Park,3044.0,VIC,Australia,8.0
11,12,Sawyere,Flattman,Male,58,1994-07-21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,nil,No,8.0,44339 Golden Leaf Alley,4557.0,QLD,Australia,4.0
12,13,Gabriele,Norcross,Male,38,1955-02-15,Developer I,Financial Services,High Net Worth,N,-100,Yes,8.0,2 Sutherland Street,3799.0,VIC,Australia,6.0
13,14,Rayshell,Kitteman,Female,85,1983-03-25,Account Executive,Financial Services,Affluent Customer,N,â°â´âµ,No,6.0,9 Mcbride Trail,2760.0,New South Wales,Australia,8.0
14,15,Erroll,Radage,Male,91,2000-07-13,Junior Executive,Manufacturing,Mass Customer,N,ð,No,1.0,9861 New Castle Avenue,2428.0,New South Wales,Australia,9.0
15,16,Harlin,Parr,Male,38,1977-02-27,Media Manager IV,n/a,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,18.0,52 Moland Street,3331.0,VIC,Australia,4.0
16,17,Heath,Faraday,Male,57,1962-03-19,Sales Associate,n/a,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15.0,82391 Kensington Lane,3058.0,VIC,Australia,9.0
17,18,Marjie,Neasham,Female,79,1967-07-06,Professor,n/a,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11.0,092 2nd Alley,2135.0,New South Wales,Australia,12.0
18,19,Sorcha,Keyson,Female,76,2001-04-15,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0,59 Spaight Circle,2233.0,New South Wales,Australia,9.0
19,20,Basile,Firth,Male,72,1980-08-13,Project Manager,Manufacturing,Mass Customer,N,ð©ð½,No,11.0,032 Bartelt Crossing,2444.0,New South Wales,Australia,8.0
20,21,Mile,Cammocke,Male,74,1980-09-20,Safety Technician I,Manufacturing,Affluent Customer,N,-100,Yes,16.0,18 Jenna Center,2650.0,New South Wales,Australia,7.0
21,22,Deeanne,Durtnell,Female,79,1962-12-10,NaN,IT,Mass Customer,N,ï¼ï¼ï¼,No,11.0,NaN,NaN,NaN,NaN,NaN
22,23,Olav,Polak,Male,43,1995-02-10,NaN,n/a,High Net Worth,N,2018-02-01 00:00:00,Yes,1.0,NaN,NaN,NaN,NaN,NaN
23,24,Kim,Skpsey,Female,55,1977-12-03,Research Assistant I,Argiculture,Mass Customer,N,../../../../../../../../../../../etc/hosts,Yes,15.0,3 Cordelia Plaza,2153.0,New South Wales,Australia,10.0
24,25,Geoff,Assaf,Male,72,1976-12-02,Accounting Assistant III,Financial Services,Mass Customer,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,Yes,21.0,28 5th Center,4413.0,QLD,Australia,3.0
25,26,Trixi,Ginnelly,Female,12,1978-06-10,Editor,Financial Services,Mass Customer,N,"<>?:""{}|_+",Yes,16.0,52 Carey Alley,4740.0,QLD,Australia,5.0
26,27,Garvin,Klees,Male,37,1978-09-25,Research Nurse,Health,Mass Customer,N,"''''""",Yes,12.0,96 Texas Plaza,3218.0,VIC,Australia,7.0
27,28,Fee,Zellmer,Male,5,1973-09-30,Senior Quality Engineer,Health,Affluent Customer,N,",./;'[]\-=",Yes,21.0,48 Eagan Avenue,4868.0,QLD,Australia,4.0
28,29,Mona,Sancraft,Female,62,1968-06-22,Safety Technician III,Manufacturing,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,19.0,9 Buell Park,4116.0,QLD,Australia,7.0
29,30,Darrick,Helleckas,Male,18,1961-10-18,NaN,IT,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,6.0,02663 Buell Parkway,2519.0,New South Wales,Australia,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3970,3971,Analise,Asbrey,Female,2,1979-01-14,Desktop Support Technician,Financial Services,High Net Worth,N,NaN,No,16.0,910 Becker Pass,2526.0,NSW,Australia,8.0
3971,3972,Maribelle,Schaffel,Female,6,1979-03-28,NaN,Retail,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,No,8.0,08 Dennis Crossing,3184.0,VIC,Australia,11.0
3972,3973,Carolan,Jorez,Female,24,1963-07-13,Editor,Manufacturing,High Net Worth,N,ð¾ ð ð ð ð ð ð ð§,No,17.0,4 Express Plaza,2191.0,NSW,Australia,10.0
3973,3974,Misha,Ranklin,Female,82,1961-02-11,Technical Writer,n/a,Affluent Customer,N,1,Yes,9.0,81609 Vernon Terrace,3934.0,VIC,Australia,8.0
3974,3975,Dianemarie,Kidgell,Female,2,1971-08-11,Administrative Assistant I,Entertainment,Affluent Customer,N,NIL,No,18.0,37 Hintze Court,2168.0,NSW,Australia,9.0
3975,3976,Gretel,Chrystal,Female,0,1957-11-20,Internal Auditor,n/a,Affluent Customer,N,"'""''''""",Yes,13.0,07 Morning Court,3805.0,VIC,Australia,7.0
3976,3977,Katrinka,Van der Beken,Female,31,1965-08-21,Biostatistician II,Manufacturing,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,Yes,16.0,327 Loeprich Street,3187.0,VIC,Australia,11.0
3977,3978,Kathlin,Robker,Female,4,1972-03-02,Developer II,Financial Services,Mass Customer,N,NIL,No,5.0,5106 Northridge Drive,2560.0,NSW,Australia,7.0
3978,3979,Kleon,Adam,Male,67,1974-07-13,NaN,Financial Services,Mass Customer,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,Yes,18.0,9754 High Crossing Terrace,2148.0,NSW,Australia,8.0
3979,3980,Nils,McGebenay,Male,41,1964-01-16,Web Designer I,Manufacturing,Mass Customer,N,â¡,No,12.0,7 Meadow Vale Court,2114.0,NSW,Australia,10.0
3980,3981,Konstance,Draye,Female,34,1994-09-10,Quality Control Specialist,Health,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,No,1.0,80260 Morning Road,3178.0,VIC,Australia,9.0
3981,3982,Maurita,O'Kinedy,Female,89,1962-06-02,General Manager,Manufacturing,Mass Customer,N,1,Yes,12.0,38017 Briar Crest Drive,2165.0,NSW,Australia,9.0
3982,3983,Jarred,Lyste,Male,19,1965-04-21,Graphic Designer,n/a,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,Yes,9.0,60 Morningstar Center,2126.0,NSW,Australia,10.0
3983,3984,Thadeus,Buxsey,Male,74,1960-02-16,Librarian,Entertainment,Affluent Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,No,10.0,218 Stuart Junction,2223.0,NSW,Australia,10.0
3984,3985,Caryn,Padbury,Female,44,1998-06-21,Web Developer IV,Property,Mass Customer,N,0/0,No,4.0,9 Butterfield Lane,4077.0,QLD,Australia,5.0
3985,3986,Oralle,Petrello,Female,1,1976-12-01,Social Worker,Health,Mass Customer,N,NaN,No,21.0,614 Burning Wood Way,2148.0,NSW,Australia,9.0
3986,3987,Beckie,Wakeham,Female,18,1964-05-29,NaN,Argiculture,Mass Customer,N,á,No,7.0,9 Grover Point,4218.0,QLD,Australia,10.0
3987,3988,Ammamaria,Ashburne,Female,97,1994-07-14,Automation Specialist IV,Health,Mass Customer,N,â¡,Yes,1.0,565 Bunting Park,2076.0,NSW,Australia,11.0
3988,3989,Nicolas,Burdass,Male,75,1999-06-23,Environmental Specialist,Argiculture,Affluent Customer,N,âââ,Yes,1.0,9461 Saint Paul Trail,2428.0,NSW,Australia,2.0
3989,3990,Reynard,Hagger,Male,99,1998-03-05,Desktop Support Technician,Health,High Net Worth,N,0,No,1.0,5204 Delaware Pass,2560.0,NSW,Australia,8.0
3990,3991,Rolph,Sweetnam,Male,61,1985-08-06,Chief Design Engineer,Manufacturing,Mass Customer,N,"""'",Yes,13.0,24 Scott Pass,4300.0,QLD,Australia,5.0
3991,3992,Germain,Tireman,Male,99,1980-04-02,Database Administrator IV,Manufacturing,Affluent Customer,N,"Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",Yes,18.0,8 Randy Parkway,2209.0,NSW,Australia,11.0
3992,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,N,á,No,10.0,681 Elmside Place,3750.0,VIC,Australia,6.0
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,-100,No,12.0,2918 Summer Ridge Hill,3030.0,VIC,Australia,2.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0,613 Erie Lane,2088.0,NSW,Australia,12.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0,0 Transport Center,3977.0,VIC,Australia,6.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0,4 Dovetail Crossing,2350.0,NSW,Australia,2.0
3997,3998,Sarene,Woolley,Unspecified,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,736 Roxbury Junction,2540.0,NSW,Australia,6.0
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0,1482 Hauk Trail,3064.0,VIC,Australia,3.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,n/a,Affluent Customer,N,0/0,No,11.0,57042 Village Green Point,4511.0,QLD,Australia,6.0